$ EZ-EDS Version 3.31.1.20220811 Generated Electronic Data Sheet

[File]
        DescText = "EDS file for the sample application of OpENer";
        CreateDate = 04-04-2023;
        CreateTime = 23:55:09;
        ModDate = 04-04-2023;
        ModTime = 23:55:42;
        Revision = 1.0;
        HomeURL = "https://github.com/EIPStackGroup/OpENer";

[Device]
        VendCode = 1;
        VendName = "Rockwell Automation";
        ProdType = 43;
        ProdTypeStr = "Generic Device";
        ProdCode = 65001;
        MajRev = 1;
        MinRev = 1;
        ProdName = "OpENer PC";

[Device Classification]
        Class1 = EtherNetIP;

